server.port=8080
jdbc_dbname=mydb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${jdbc_dbname}?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min.idle=10
spring.datasource.initial-size=10

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.thymeleaf.cache=false
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml